/cle
/prep7

*cfopen,radius.txt		!opens a 'command' file called radius.txt
*vwrite,'target' 		!write data to the file in a formatted sequence
(A6)

fmat 	      			!run macro 'fmat'


ez = 0 !set value of z-strain
*do,iradius,0.3,0.7,0.1 	!iterating to get variations
	*do,jradius,0.8,1.6,0.2
		*do,ithickness,0.5,0.9,0.1
			functionmesh

*vwrite,maxStr3			!write values to txt file
(F16.14)
eplot
		*enddo
	*enddo
*enddo

*cfclose			!close the file radius.txt

/SHOW,CLOSE 
/DEVICE,VECTOR,0